{
  "manifest_version": 3,
  "name": "MoorAI Browser Guard",
  "version": "0.1.0",
  "description": "On-device, content-free prompt guard for browser GenAI (ChatGPT / Claude / Copilot). Mirrors MoorAI's agent guardrails: detection runs locally; only a category, risk level, and one-way hash ever leave the browser.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "detectors.js",
        "report.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "MoorAI Browser Guard"
  }
}
